src/BusinessStructure/Apps/WPF/BusinessStructure.WPF/Views/Pages/LoginView.xaml

<Page x:Class="BusinessStructure.WPF.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusinessStructure.WPF.Views.Pages"
      xmlns:viewModels="clr-namespace:BusinessStructure.Vms.ViewModels"
      xmlns:viewModels1="clr-namespace:BusinessStructure.WPF.ViewModels.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
      Title="LoginView">

    <Grid>
        <Image Margin="0,-82,0,0" Source="/BusinessStructure.WPF;component/jeshoots-com-219386.jpg" Stretch="UniformToFill"/>
        <StackPanel Width="300" Margin="0,20,0,0" VerticalAlignment="Top">
            <Border BorderBrush="Black">
                <!--<TextBlock Text="Бизнес структура" HorizontalAlignment="Center"></TextBlock>-->
                <Image Source="../../motion.png" Width="150"/>

            </Border>
            <Border BorderBrush="#FFA0A2A3" BorderThickness="3" Background="#FFE2E5EC">
            <StackPanel Margin="20">

                    <TextBlock Text="Вход в систему" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="имя пользователя"/>
                    <TextBox Text="{Binding UserViewModel.UserName, Mode=TwoWay}"/>
                <TextBlock Text="пароль"/>

                <PasswordBox viewModels1:PasswordHelper.Attach="True" 
                             viewModels1:PasswordHelper.Password="{Binding UserViewModel.UserPassword, Mode=TwoWay}"  PasswordChanged="PasswordBox_OnPasswordChanged"
                             />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,10">
                    <Button Width="100" Content="Вход" Command="{Binding LogInCommand}"/>
                </StackPanel>
            </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
