src/BS.WPF/Views/Pages/PriceView.xaml

<controls:BusyIndicatorPage x:Class="BS.WPF.Views.Pages.PriceView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:viewModels="clr-namespace:BS.Vms.ViewModels"
                            xmlns:controls="clr-namespace:BlackBee.Toolkit.Controls;assembly=BlackBee.Toolkit.WPF"
                            xmlns:vms="clr-namespace:BS.Vms"
                            mc:Ignorable="d"
                            d:DesignHeight="450" d:DesignWidth="800"
                            d:DataContext="{d:DesignInstance viewModels:PriceViewModel}"
                            Title="PriceView">
    <controls:BusyIndicatorPage.BusyIndicator>
        <controls:BusyIndicatorControl LoadState="{Binding BussinessProcess, Mode=TwoWay}"
                                       Message="{Binding BussinessProcessMessage}" Value="{Binding PercentProcess, Mode=TwoWay}" />
    </controls:BusyIndicatorPage.BusyIndicator>

    <controls:BusyIndicatorPage.Resources>
        <vms:ImageConverter x:Key="ImageConverter" />
        
    </controls:BusyIndicatorPage.Resources>
    <controls:BusyIndicatorPage.DataContext>
        <viewModels:PriceViewModel />
    </controls:BusyIndicatorPage.DataContext>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<ListView ItemsSource="{Binding List}" Margin="20" ItemTemplate="{DynamicResource TemplateLine}">

        </ListView>-->
        <DataGrid Margin="20" ItemsSource="{Binding List}" IsReadOnly="True" AutoGenerateColumns="False" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Номер №">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Наименование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена за единицу товара BYN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price_Byn_unit}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Цена за упаковку BYN">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price_Byn}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Кол-во в упаковке">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WeightVolumeUnits}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Размеры">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExtraField1}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Состав">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ExtraField2}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Изображение">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageBit, Converter={StaticResource ImageConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <Button Content="Excel" HorizontalAlignment="Left" Margin="124,16,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding CreatePriceExcelCommand }"/>
        </StackPanel>
    </Grid>
</controls:BusyIndicatorPage>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































